TestApp/View/Home.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="TestApp.View.Home"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:model="clr-namespace:TestApp.Model"
    xmlns:vm="clr-namespace:TestApp.ViewModel"
    Title="Home"
    x:DataType="vm:HomeViewModel">
    <StackLayout Margin="20" Spacing="10">
        <Button
            Background="#0090ff"
            Command="{Binding AddContactCommand}"
            CornerRadius="12"
            FontAttributes="Bold"
            FontSize="13"
            HorizontalOptions="End"
            Text="+" />
        <CollectionView ItemsSource="{Binding ContactList}">
            <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="model:Contact">
                    <Grid ColumnDefinitions="*,*,*,*,*,*,*,*">
                        <Label Grid.Column="0" Text="{Binding Id}" />
                        <Label Grid.Column="1" Text="{Binding LastName}" />
                        <Label Grid.Column="2" Text="{Binding FirstName}" />
                        <Label Grid.Column="3" Text="{Binding SchoolProgram}" />
                        <Label Grid.Column="4" Text="{Binding Course}" />
                        <Label Grid.Column="5" Text="{Binding Email}" />
                        <Label Grid.Column="6" Text="{Binding MobileNumber}" />
                        <Label Grid.Column="7" Text="{Binding Type}" />
                    </Grid>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </StackLayout>
</ContentPage>