TestApp/View/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="TestApp.View.MainPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml">

    <ScrollView>

        <VerticalStackLayout
            Padding="400,10"
            Spacing="12"
            VerticalOptions="Center">

            <Label Text="Username" />
            <Entry
                x:Name="usernameEntry"
                Completed="OnEntryCompleted"
                MaxLength="20"
                Placeholder="Username"
                TextChanged="OnEntryTextChanged"
                VerticalOptions="Center" />

            <Label Text="Password" />
            <Entry
                x:Name="passwordEntry"
                Completed="OnEntryCompleted"
                IsPassword="True"
                MaxLength="20"
                Placeholder="*******"
                TextChanged="OnEntryTextChanged" />

            <Button
                BackgroundColor="SkyBlue"
                Clicked="OnButtonClicked"
                FontAttributes="Bold"
                Text="Login"
                TextColor="White" />
            
            <!--<Label
                x:Name="lblNewUser"
                HorizontalOptions="Center"
                Text="New User? Register Here"
                TextColor="#3b3bff"
                TextDecorations="Underline">
                <Label.GestureRecognizers>
                    <TapGestureRecognizer Tapped="OnLabelTextTapped" />
                </Label.GestureRecognizers>
            </Label>-->
            
            <Label x:Name="errMessage" IsVisible="false" />
        </VerticalStackLayout>
    </ScrollView>

</ContentPage>
