TestApp/View/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="TestApp.View.MainPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml">
    <ContentPage.Resources>
        <Style TargetType="Border">
            <Setter Property="Stroke" Value="black" />
        </Style>
    </ContentPage.Resources>

    <ScrollView>

        <VerticalStackLayout
            Padding="400,10"
            Spacing="12"
            VerticalOptions="Center">

            <Label Text="Student ID" />
            <Border>
                <Entry
                    x:Name="usernameEntry"
                    MaxLength="20"
                    Placeholder="Student ID"
                    VerticalOptions="Center" />
            </Border>

            <Label Text="Password" />
            <Border>
                <Entry
                    x:Name="passwordEntry"
                    IsPassword="True"
                    MaxLength="20"
                    Placeholder="*******" />
            </Border>

            <Button
                BackgroundColor="#0090ff"
                Clicked="OnButtonClicked"
                FontAttributes="Bold"
                Text="Login"
                TextColor="White" />

            <Label
                x:Name="lblNewUser"
                HorizontalOptions="Center"
                Text="New User? Register Here"
                TextColor="#3b3bff"
                TextDecorations="Underline">
                <Label.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding OnTappedCommand}" />
                </Label.GestureRecognizers>
            </Label>

            <Label x:Name="errMessage" IsVisible="false" />
        </VerticalStackLayout>
    </ScrollView>

</ContentPage>
