DirectoryApp/Pages/MainContentPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="DirectoryApp.Pages.MainContentPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml">

    <VerticalStackLayout
        Padding="30,0"
        HorizontalOptions="Center"
        MaximumWidthRequest="400"
        MinimumWidthRequest="400"
        Spacing="15"
        VerticalOptions="Center">

        <Label Text="Username" />
        <Border Stroke="black">
            <Entry
                x:Name="usernameEntry"
                ClearButtonVisibility="WhileEditing"
                Placeholder="Username" />
        </Border>


        <Label Text="Password" />
        <Border Stroke="black">
            <Entry
                x:Name="passwordEntry"
                IsPassword="True"
                Placeholder="*******" />
        </Border>

        <Button
            BackgroundColor="#008fff"
            Clicked="OnButtonClicked"
            FontAttributes="Bold"
            Text="Login"
            TextColor="White" />

        <Label
            x:Name="lblNewUser"
            HorizontalOptions="Center"
            Text="New User? Register Here"
            TextColor="#3b3bff"
            TextDecorations="Underline">
            <Label.GestureRecognizers>
                <TapGestureRecognizer Tapped="OnLabelTextTapped" />
            </Label.GestureRecognizers>
        </Label>

        <Label x:Name="errMessage" IsVisible="false" />

    </VerticalStackLayout>
</ContentPage>