DirectoryApp/Pages/Register.xaml

<?xml version="1.0" encoding="utf-8" ?>


<ContentPage
    x:Class="DirectoryApp.Pages.Register"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
    Title="Register">
    
    <!--Styles -avoid repitition -->
    <ContentPage.Resources>
        <!--Label Style-->
        <Style x:Key="labelStyle" TargetType="Label">
            <Setter Property="VerticalOptions" Value="Center"></Setter>
            <Setter Property="WidthRequest" Value="150"></Setter>
        </Style>
        <!--Vertical StackLayout Style-->
        <Style x:Key="verticalStackLayoutStyle" TargetType="VerticalStackLayout">
            <Setter Property="Padding" Value="10"></Setter>
            <Setter Property="Spacing" Value="10"></Setter>
            <Setter Property="WidthRequest" Value="500"></Setter>
        </Style>
        <!--Button Style-->
        <Style x:Key="buttonStyle" TargetType="Button">
            <Setter Property="BorderColor" Value="Black"></Setter>
            <Setter Property="FontAttributes" Value="Bold"></Setter>
            <Setter Property="FontSize" Value="15"></Setter>
            <Setter Property="WidthRequest" Value="100"></Setter>
        </Style>
    </ContentPage.Resources>
    
    
    <Grid
        ColumnDefinitions="50*, 50*"
        HorizontalOptions="Center"
        RowDefinitions="80*, 20*"
        RowSpacing="15"
        VerticalOptions="Center">
        <!--  BackgroundColor="DarkBlue"  -->
        <!--  ColumnSpacing="10"  -->



        <!--  left registration form  -->
        <!--  add comments each label and entry for documentation  -->


        <VerticalStackLayout
            Grid.Column="0"
            Style="{StaticResource Key=verticalStackLayoutStyle}">
            <!--  BackgroundColor="DarkGoldenrod"  -->



            <HorizontalStackLayout Spacing="10" VerticalOptions="Center">

                <Label
                    Text="Student ID"
                    Style="{StaticResource labelStyle}" />

                <Border x:Name="borderStudentID" Stroke="black">
                    <Entry
                        x:Name="txtStudentID"
                        MaxLength="5"
                        Placeholder=""
                        ToolTipProperties.Text="Required. Numeric values only"
                        Keyboard="Numeric"
                        WidthRequest="300">
                        <Entry.Behaviors>
                            <toolkit:NumericValidationBehavior x:Name="StudentIDValidator" MaximumValue="5" />
                        </Entry.Behaviors>
                        <!--<Entry.Triggers>
                            <DataTrigger
                                Binding="{Binding Source={x:Reference txtStudentID}, Path=Text.Length}"
                                TargetType="Border"
                                Value="0">
                                <Setter TargetName="borderStudentID" Property="Stroke" Value="#fe3839" />
                            </DataTrigger>

                            <DataTrigger
                                Binding="{Binding Source={x:Reference txtStudentID}, Path=Text.Length}"
                                TargetType="Border"
                                Value="5">
                                <Setter TargetName="borderStudentID" Property="Stroke" Value="#57f000" />
                            </DataTrigger>
                        </Entry.Triggers>-->
                    </Entry>
                    <Border.Triggers>
                        <DataTrigger
                            Binding="{Binding Source={x:Reference txtStudentID}, Path=Text.Length}"
                            TargetType="Border"
                            Value="1">
                            <Setter TargetName="borderStudentID" Property="Stroke" Value="#fe3839" />
                        </DataTrigger>
                        <DataTrigger
                            Binding="{Binding Source={x:Reference txtStudentID}, Path=Text.Length}"
                            TargetType="Border"
                            Value="2">
                            <Setter TargetName="borderStudentID" Property="Stroke" Value="#fe3839" />
                        </DataTrigger>
                        <DataTrigger
                            Binding="{Binding Source={x:Reference txtStudentID}, Path=Text.Length}"
                            TargetType="Border"
                            Value="3">
                            <Setter TargetName="borderStudentID" Property="Stroke" Value="#fe3839" />
                        </DataTrigger><DataTrigger
                            Binding="{Binding Source={x:Reference txtStudentID}, Path=Text.Length}"
                            TargetType="Border"
                            Value="4">
                            <Setter TargetName="borderStudentID" Property="Stroke" Value="#fe3839" />
                        </DataTrigger>
                        <DataTrigger
                            Binding="{Binding Source={x:Reference txtStudentID}, Path=Text.Length}"
                            TargetType="Border"
                            Value="5">
                            <Setter TargetName="borderStudentID" Property="Stroke" Value="#57f000" />
                        </DataTrigger>
                    </Border.Triggers>
                </Border>
            </HorizontalStackLayout>


            <HorizontalStackLayout Spacing="10">

                <Label
                    Text="First Name"
                    Style="{StaticResource labelStyle}" />

                <Border Stroke="black">
                    <Entry
                        x:Name="txtFirstName"
                        Placeholder=""
                        ToolTipProperties.Text="Required"
                        WidthRequest="300" />
                </Border>
            </HorizontalStackLayout>


            <HorizontalStackLayout Spacing="10">

                <Label
                    Text="Last Name"
                    Style="{StaticResource labelStyle}"/>

                <Border Stroke="black">
                    <Entry
                        x:Name="txtLastName"
                        Placeholder=""
                        ToolTipProperties.Text="Required"
                        WidthRequest="300" />
                </Border>
            </HorizontalStackLayout>


            <HorizontalStackLayout Spacing="10">

                <Label
                    Text="Email"
                    Style="{StaticResource labelStyle}" />

                <Border Stroke="black">
                    <Entry
                        x:Name="txtEmail"
                        Placeholder=""
                        ToolTipProperties.Text="Required"
                        WidthRequest="300" />
                </Border>
            </HorizontalStackLayout>


            <HorizontalStackLayout Spacing="10">

                <Label
                    Text="Password"
                    Style="{StaticResource labelStyle}" />

                <Border Stroke="black">
                    <Entry
                        x:Name="txtPassword"
                        ClearButtonVisibility="WhileEditing"
                        IsPassword="True"
                        Keyboard="Numeric"
                        Placeholder="********"
                        TextChanged="txtPassword_TextChanged"
                        ToolTipProperties.Text="Required. Minimum of 8 characters."
                        WidthRequest="300" />
                </Border>
                <Label x:Name="errorLabel" IsVisible="false" />
            </HorizontalStackLayout>


            <HorizontalStackLayout Spacing="10">

                <Label
                    Text="Confirm Password"
                    Style="{StaticResource labelStyle}"/>

                <Border Stroke="black">
                    <Entry
                        x:Name="txtConfirmPassword"
                        ClearButtonVisibility="WhileEditing"
                        IsPassword="True"
                        Placeholder="********"
                        WidthRequest="300" />

                </Border>
            </HorizontalStackLayout>

        </VerticalStackLayout>


        <!--  right registration form  -->

        <VerticalStackLayout
            Grid.Column="1"
            Style="{StaticResource Key=verticalStackLayoutStyle}">

            <!--  BackgroundColor="DarkGreen"  -->

            <HorizontalStackLayout Spacing="10" VerticalOptions="Center">
                <Label
                    Text="Gender"
                    Style="{StaticResource labelStyle}" />
                <RadioButton x:Name="rdoMale" Content="Male" />
                <RadioButton x:Name="rdoFemale" Content="Female" />
            </HorizontalStackLayout>


            <HorizontalStackLayout Spacing="10">
                <Label
                    Text="Birth Date"
                    Style="{StaticResource labelStyle}"/>
                <Border Stroke="black">
                    <DatePicker x:Name="dateBirthDate" WidthRequest="300" />
                </Border>
            </HorizontalStackLayout>


            <HorizontalStackLayout Spacing="10">
                <Label
                    Text="Mobile No."
                    Style="{StaticResource labelStyle}" />
                <Border Stroke="black">
                    <Entry
                        x:Name="txtMobileNumber"
                        ToolTipProperties.Text="Number input only"
                        WidthRequest="300" />
                </Border>
            </HorizontalStackLayout>

            <HorizontalStackLayout Spacing="10">
                <Label
                    Text="City"
                    Style="{StaticResource labelStyle}"/>
                <Border Stroke="black">
                    <Entry WidthRequest="300" />
                </Border>
            </HorizontalStackLayout>

            <HorizontalStackLayout Spacing="10">

                <Label
                    Text="School Program"
                    Style="{StaticResource labelStyle}" />

                <Border Stroke="black">
                    <Picker
                        x:Name="pickerSchoolProgram"
                        ItemsSource="{Binding SchoolProgram}"
                        SelectedIndexChanged="pickerSchoolProgram_SelectedIndexChanged"
                        WidthRequest="300">
                        <!--  Selected Item allows me to populate a variable in my Student Class  -->
                        <!--<Picker.Items>
                            <x:String>-SELECT-</x:String>
                        </Picker.Items>-->
                    </Picker>
                </Border>

            </HorizontalStackLayout>

            <HorizontalStackLayout Spacing="10">

                <Label
                    Text="Course"
                    Style="{StaticResource labelStyle}" />

                <Border Stroke="black">
                    <Picker
                        x:Name="pickerCourse"
                        ItemsSource="{Binding Courses}"
                        WidthRequest="300" />
                </Border>

            </HorizontalStackLayout>


            <HorizontalStackLayout Spacing="10">

                <Label
                    Text="Year Level"
                    Style="{StaticResource labelStyle}" />

                <Border Stroke="black">
                    <Picker
                        x:Name="pickerYearLevel"
                        ItemsSource="{Binding YearLevel}"
                        MinimumWidthRequest="300"
                        SelectedIndex="0"
                        WidthRequest="300" />
                </Border>

            </HorizontalStackLayout>
        </VerticalStackLayout>

        <!--  Bottom Buttons  -->
        <HorizontalStackLayout
            Grid.Row="1"
            Grid.ColumnSpan="2"
            HorizontalOptions="Center"
            Spacing="15"
            VerticalOptions="Center">

            <Button
                x:Name="btnSubmit"
                Text="Submit"
                BackgroundColor="#008fff"
                Clicked="OnSubmitButtonClick"
                Style="{StaticResource buttonStyle}"/>

            <Button
                x:Name="btnReset"
                Text="Reset"
                BackgroundColor="#abadaf"
                Clicked="OnResetButtonClick"
                Style="{StaticResource buttonStyle}"/>

        </HorizontalStackLayout>

    </Grid>
</ContentPage>