DirectoryApp/Pages/Register.xaml

<?xml version="1.0" encoding="utf-8" ?>


<ContentPage
    x:Class="DirectoryApp.Pages.Register"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit">

    <!--  Styles -avoid repitition  -->
    <ContentPage.Resources>
        <!--  Label Style  -->
        <Style x:Key="labelStyle" TargetType="Label">
            <Setter Property="VerticalOptions" Value="Center" />
            <Setter Property="WidthRequest" Value="150" />
        </Style>
        <!--  Vertical StackLayout Style  -->
        <Style x:Key="verticalStackLayoutStyle" TargetType="VerticalStackLayout">
            <Setter Property="Padding" Value="10" />
            <Setter Property="Spacing" Value="10" />
            <Setter Property="WidthRequest" Value="500" />
        </Style>
        <!--  Button Style  -->
        <Style x:Key="buttonStyle" TargetType="Button">
            <Setter Property="BorderColor" Value="Black" />
            <Setter Property="FontAttributes" Value="Bold" />
            <Setter Property="FontSize" Value="15" />
            <Setter Property="WidthRequest" Value="100" />
        </Style>

        <!--  Entry Validation Color  -->
        <Style x:Key="validEntryStyle" TargetType="Entry">
            <Setter Property="TextColor" Value="green" />
        </Style>

        <Style x:Key="invalidEntryStyle" TargetType="Entry">
            <Setter Property="TextColor" Value="red" />
        </Style>

    </ContentPage.Resources>


    <Grid
        ColumnDefinitions="50*, 50*"
        HorizontalOptions="Center"
        RowDefinitions="80*, 20*"
        RowSpacing="15"
        VerticalOptions="Center">



        <!--  left registration form  -->
        <!--  add comments each label and entry for documentation  -->


        <VerticalStackLayout
            Grid.Column="0"
            Margin="0,0,0,20"
            Style="{StaticResource Key=verticalStackLayoutStyle}">



            <HorizontalStackLayout Spacing="10" VerticalOptions="Center">

                <Label Style="{StaticResource labelStyle}" Text="Student ID" />

                <Border x:Name="borderStudentID" Stroke="black">
                    <Entry
                        x:Name="txtStudentID"
                        toolkit:SetFocusOnEntryCompletedBehavior.NextElement="{x:Reference txtFirstName}"
                        Keyboard="Numeric"
                        MaxLength="5"
                        Placeholder=""
                        ToolTipProperties.Text="Required. Numeric values only"
                        WidthRequest="300">
                        <Entry.Behaviors>
                            <toolkit:CharactersValidationBehavior
                                x:Name="validationBehaviorStudentID"
                                CharacterType="Digit"
                                Flags="ValidateOnUnfocusing"
                                InvalidStyle="{StaticResource invalidEntryStyle}"
                                MinimumCharacterTypeCount="5"
                                ValidStyle="{StaticResource validEntryStyle}" />
                        </Entry.Behaviors>
                    </Entry>
                    <Border.Triggers>
                        <DataTrigger
                            Binding="{Binding Source={x:Reference validationBehaviorStudentID}, Path=IsValid}"
                            TargetType="Border"
                            Value="False">
                            <Setter Property="Stroke" Value="red" />
                        </DataTrigger>

                        <!--<DataTrigger
                            TargetType="Border"
                            Binding="{Binding Source={x:Reference validationBehaviorStudentID}, Path=Flags.ValidateOnUnfocusing}"
                            Value="True">
                            <Setter Property="Stroke" Value="Green" />
                        </DataTrigger>-->

                    </Border.Triggers>
                </Border>
            </HorizontalStackLayout>


            <HorizontalStackLayout Spacing="10">

                <Label Style="{StaticResource labelStyle}" Text="First Name" />

                <Border Stroke="black">
                    <Entry
                        x:Name="txtFirstName"
                        toolkit:SetFocusOnEntryCompletedBehavior.NextElement="{x:Reference txtLastName}"
                        Placeholder=""
                        ToolTipProperties.Text="Required"
                        WidthRequest="300">
                        <Entry.Behaviors>
                            <toolkit:TextValidationBehavior
                                x:Name="validateBehaviorFirstName"
                                Flags="ValidateOnUnfocusing"
                                InvalidStyle="{StaticResource invalidEntryStyle}"
                                MaximumLength="100"
                                MinimumLength="1"
                                ValidStyle="{StaticResource validEntryStyle}" />
                        </Entry.Behaviors>
                    </Entry>
                    <Border.Triggers>
                        <DataTrigger
                            Binding="{Binding Source={x:Reference validateBehaviorFirstName}, Path=IsValid}"
                            TargetType="Border"
                            Value="false">
                            <Setter Property="Stroke" Value="Red" />

                        </DataTrigger>
                    </Border.Triggers>
                </Border>
            </HorizontalStackLayout>


            <HorizontalStackLayout Spacing="10">

                <Label Style="{StaticResource labelStyle}" Text="Last Name" />

                <Border Stroke="black">
                    <Entry
                        x:Name="txtLastName"
                        toolkit:SetFocusOnEntryCompletedBehavior.NextElement="{x:Reference txtEmail}"
                        Placeholder=""
                        ToolTipProperties.Text="Required"
                        WidthRequest="300">
                        <Entry.Behaviors>
                            <toolkit:TextValidationBehavior
                                x:Name="validateBehaviorLastName"
                                Flags="ValidateOnUnfocusing"
                                InvalidStyle="{StaticResource invalidEntryStyle}"
                                MaximumLength="100"
                                MinimumLength="1"
                                ValidStyle="{StaticResource validEntryStyle}" />
                        </Entry.Behaviors>
                    </Entry>
                    <Border.Triggers>
                        <DataTrigger
                            Binding="{Binding Source={x:Reference validateBehaviorLastName}, Path=IsValid}"
                            TargetType="Border"
                            Value="False">
                            <Setter Property="Stroke" Value="Red" />
                        </DataTrigger>
                    </Border.Triggers>
                </Border>
            </HorizontalStackLayout>


            <HorizontalStackLayout Spacing="10">

                <Label Style="{StaticResource labelStyle}" Text="Email" />

                <Border Stroke="black">
                    <Entry
                        x:Name="txtEmail"
                        toolkit:SetFocusOnEntryCompletedBehavior.NextElement="{x:Reference txtPassword}"
                        Placeholder=""
                        ToolTipProperties.Text="Required"
                        WidthRequest="300">
                        <Entry.Behaviors>
                            <toolkit:EmailValidationBehavior
                                x:Name="validateBehaviorEmail"
                                Flags="ValidateOnUnfocusing"
                                InvalidStyle="{StaticResource invalidEntryStyle}"
                                ValidStyle="{StaticResource validEntryStyle}" />
                        </Entry.Behaviors>
                    </Entry>
                    <Border.Triggers>
                        <DataTrigger
                            Binding="{Binding Source={x:Reference validateBehaviorEmail}, Path=IsValid}"
                            TargetType="Border"
                            Value="False">
                            <Setter Property="Stroke" Value="Red" />
                        </DataTrigger>
                    </Border.Triggers>
                </Border>
            </HorizontalStackLayout>


            <HorizontalStackLayout Spacing="10">

                <Label Style="{StaticResource labelStyle}" Text="Password" />

                <Border Stroke="black">
                    <Entry
                        x:Name="txtPassword"
                        toolkit:SetFocusOnEntryCompletedBehavior.NextElement="{x:Reference txtConfirmPassword}"
                        ClearButtonVisibility="WhileEditing"
                        IsPassword="True"
                        Placeholder="********"
                        ToolTipProperties.Text="Required. Minimum of 8 characters."
                        WidthRequest="300">
                        <Entry.Behaviors>
                            <toolkit:CharactersValidationBehavior
                                x:Name="validateBehaviorPassword"
                                CharacterType="Alphanumeric"
                                DecorationFlags="NullToEmpty"
                                Flags="ValidateOnUnfocusing"
                                MinimumCharacterTypeCount="8" />
                        </Entry.Behaviors>
                    </Entry>
                    <Border.Triggers>
                        <DataTrigger
                            Binding="{Binding Source={x:Reference validateBehaviorPassword}, Path=IsValid}"
                            TargetType="Border"
                            Value="False">
                            <Setter Property="Stroke" Value="Red" />
                        </DataTrigger>
                    </Border.Triggers>
                </Border>

            </HorizontalStackLayout>


            <HorizontalStackLayout Spacing="10">

                <Label Style="{StaticResource labelStyle}" Text="Confirm Password" />

                <Border Stroke="black">
                    <Entry
                        x:Name="txtConfirmPassword"
                        toolkit:SetFocusOnEntryCompletedBehavior.NextElement="{x:Reference txtMobileNumber}"
                        ClearButtonVisibility="WhileEditing"
                        IsPassword="True"
                        Placeholder="********"
                        WidthRequest="300">
                        <Entry.Behaviors>
                            <toolkit:CharactersValidationBehavior
                                x:Name="validateBehaviorConfirmPassword"
                                CharacterType="Alphanumeric"
                                DecorationFlags="NullToEmpty"
                                Flags="ValidateOnUnfocusing"
                                MinimumCharacterTypeCount="8" />
                        </Entry.Behaviors>
                    </Entry>
                    <Border.Triggers>
                        <DataTrigger
                            Binding="{Binding Source={x:Reference validateBehaviorConfirmPassword}, Path=IsValid}"
                            TargetType="Border"
                            Value="False">
                            <Setter Property="Stroke" Value="Red" />
                        </DataTrigger>
                    </Border.Triggers>
                </Border>
            </HorizontalStackLayout>

        </VerticalStackLayout>


        <!--  right registration form  -->

        <VerticalStackLayout Grid.Column="1" Style="{StaticResource Key=verticalStackLayoutStyle}">

            <!--  BackgroundColor="DarkGreen"  -->

            <HorizontalStackLayout Spacing="10" VerticalOptions="Center">
                <Label Style="{StaticResource labelStyle}" Text="Gender" />
                <RadioButton x:Name="rdoMale" Content="Male" />
                <RadioButton x:Name="rdoFemale" Content="Female" />
            </HorizontalStackLayout>


            <HorizontalStackLayout Spacing="10">
                <Label Style="{StaticResource labelStyle}" Text="Birth Date" />
                <Border Stroke="black">
                    <DatePicker x:Name="dateBirthDate" WidthRequest="300" />
                </Border>
            </HorizontalStackLayout>


            <HorizontalStackLayout Spacing="10">
                <Label Style="{StaticResource labelStyle}" Text="Mobile No." />
                <Border Stroke="black">
                    <Entry
                        x:Name="txtMobileNumber"
                        toolkit:SetFocusOnEntryCompletedBehavior.NextElement="{x:Reference txtCity}"
                        ToolTipProperties.Text="Number input only"
                        WidthRequest="300">
                        <Entry.Behaviors>
                            <toolkit:CharactersValidationBehavior
                                x:Name="validateBehaviorMobileNumber"
                                CharacterType="Digit"
                                DecorationFlags="NullToEmpty"
                                Flags="ValidateOnUnfocusing"
                                InvalidStyle="{StaticResource invalidEntryStyle}"
                                MinimumCharacterTypeCount="11"
                                ValidStyle="{StaticResource validEntryStyle}" />
                        </Entry.Behaviors>
                    </Entry>
                    <Border.Triggers>
                        <DataTrigger
                            Binding="{Binding Source={x:Reference validateBehaviorMobileNumber}, Path=IsValid}"
                            TargetType="Border"
                            Value="False">
                            <Setter Property="Stroke" Value="Red" />
                        </DataTrigger>
                    </Border.Triggers>
                </Border>
            </HorizontalStackLayout>

            <HorizontalStackLayout Spacing="10">
                <Label Style="{StaticResource labelStyle}" Text="City" />
                <Border Stroke="black">
                    <Entry
                        x:Name="txtCity"
                        Placeholder="Optional*"
                        WidthRequest="300">
                        <Entry.Behaviors>
                            <toolkit:CharactersValidationBehavior
                                x:Name="validateBehaviorCity"
                                CharacterType="Letter"
                                DecorationFlags="NullToEmpty"
                                Flags="ValidateOnUnfocusing"
                                InvalidStyle="{StaticResource invalidEntryStyle}"
                                MinimumCharacterTypeCount="2"
                                ValidStyle="{StaticResource validEntryStyle}" />
                        </Entry.Behaviors>
                    </Entry>
                    <Border.Triggers>
                        <DataTrigger
                            Binding="{Binding Source={x:Reference validateBehaviorCity}, Path=IsValid}"
                            TargetType="Border"
                            Value="False">
                            <Setter Property="Stroke" Value="Red" />
                        </DataTrigger>
                    </Border.Triggers>
                </Border>
            </HorizontalStackLayout>

            <HorizontalStackLayout Spacing="10">

                <Label Style="{StaticResource labelStyle}" Text="School Program" />

                <Border Stroke="black">
                    <Picker
                        x:Name="pickerSchoolProgram"
                        ItemsSource="{Binding SchoolProgram}"
                        SelectedIndexChanged="pickerSchoolProgram_SelectedIndexChanged"
                        WidthRequest="300" />
                </Border>

            </HorizontalStackLayout>

            <HorizontalStackLayout Spacing="10">

                <Label Style="{StaticResource labelStyle}" Text="Course" />

                <Border Stroke="black">
                    <Picker
                        x:Name="pickerCourse"
                        ItemsSource="{Binding Courses}"
                        WidthRequest="300" />
                </Border>

            </HorizontalStackLayout>


            <HorizontalStackLayout Spacing="10">

                <Label Style="{StaticResource labelStyle}" Text="Year Level" />

                <Border Stroke="black">
                    <Picker
                        x:Name="pickerYearLevel"
                        ItemsSource="{Binding YearLevel}"
                        MinimumWidthRequest="300"
                        SelectedIndex="0"
                        WidthRequest="300" />

                    <Border.Triggers>
                        <DataTrigger
                            Binding="{Binding Source={x:Reference pickerYearLevel}, Path=SelectedIndex}"
                            TargetType="Border"
                            Value="0">
                            <Setter Property="Stroke" Value="Red" />
                        </DataTrigger>
                    </Border.Triggers>
                </Border>

            </HorizontalStackLayout>
        </VerticalStackLayout>

        <!--  Bottom Buttons  -->
        <HorizontalStackLayout
            Grid.Row="1"
            Grid.ColumnSpan="2"
            HorizontalOptions="Center"
            Spacing="15"
            VerticalOptions="Center">

            <Button
                x:Name="btnSubmit"
                BackgroundColor="#008fff"
                Clicked="OnSubmitButtonClick"
                Style="{StaticResource buttonStyle}"
                Text="Submit" />

            <Button
                x:Name="btnReset"
                BackgroundColor="#abadaf"
                Clicked="OnResetButtonClick"
                Style="{StaticResource buttonStyle}"
                Text="Reset" />

        </HorizontalStackLayout>

    </Grid>
</ContentPage>