DirectoryApp/Pages/RegisterPopup.xaml

<?xml version="1.0" encoding="utf-8" ?>
<toolkit:Popup
    x:Class="DirectoryApp.Pages.RegisterPopup"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit">

    <!--  implement styles  -->

    <ScrollView
        Margin="15"
        HeightRequest="400"
        WidthRequest="600">
        <Grid
            ColumnDefinitions="50*,50*"
            ColumnSpacing="10"
            HorizontalOptions="Center"
            RowDefinitions="90*,10*"
            RowSpacing="10"
            VerticalOptions="Center">

            <VerticalStackLayout
                Grid.Column="0"
                Spacing="5"
                WidthRequest="250">
                <HorizontalStackLayout>
                    <Label
                        FontAttributes="Bold"
                        Text="Student ID:"
                        WidthRequest="100" />
                    <Label Text="{Binding StudentID}" WidthRequest="150" />
                </HorizontalStackLayout>
                <HorizontalStackLayout>
                    <Label
                        FontAttributes="Bold"
                        Text="First Name:"
                        WidthRequest="100" />
                    <Label Text="{Binding FirstName}" WidthRequest="150" />
                </HorizontalStackLayout>

                <HorizontalStackLayout>
                    <Label
                        FontAttributes="Bold"
                        Text="Last Name:"
                        WidthRequest="100" />
                    <Label Text="{Binding LastName}" WidthRequest="150" />
                </HorizontalStackLayout>

                <HorizontalStackLayout>
                    <Label
                        FontAttributes="Bold"
                        Text="Email:"
                        WidthRequest="100" />
                    <Label Text="{Binding Email}" WidthRequest="150" />
                </HorizontalStackLayout>

                <HorizontalStackLayout>
                    <Label
                        FontAttributes="Bold"
                        Text="Password:"
                        WidthRequest="100" />
                    <Label Text="{Binding Password}" WidthRequest="150" />
                </HorizontalStackLayout>

                <HorizontalStackLayout>
                    <Label
                        FontAttributes="Bold"
                        Text="Gender"
                        WidthRequest="100" />
                    <Label Text="{Binding Gender}" WidthRequest="150" />
                </HorizontalStackLayout>

                <HorizontalStackLayout>
                    <Label
                        FontAttributes="Bold"
                        Text="Birth Date"
                        WidthRequest="100" />
                    <Label Text="{Binding BirthDate}" WidthRequest="150" />
                </HorizontalStackLayout>
            </VerticalStackLayout>

            <VerticalStackLayout
                Grid.Column="1"
                Spacing="5"
                WidthRequest="250">

                <HorizontalStackLayout>
                    <Label
                        FontAttributes="Bold"
                        Text="Mobile Number:"
                        WidthRequest="100" />
                    <Label Text="{Binding MobileNumber}" WidthRequest="150" />
                </HorizontalStackLayout>

                <HorizontalStackLayout>
                    <Label
                        FontAttributes="Bold"
                        Text="City:"
                        WidthRequest="100" />
                    <Label Text="{Binding City}" WidthRequest="150" />
                </HorizontalStackLayout>

                <HorizontalStackLayout>
                    <Label
                        FontAttributes="Bold"
                        Text="School Program:"
                        WidthRequest="100" />
                    <Label Text="{Binding SchoolProgram}" WidthRequest="150" />
                </HorizontalStackLayout>

                <HorizontalStackLayout>
                    <Label
                        FontAttributes="Bold"
                        Text="Course:"
                        WidthRequest="100" />
                    <Label Text="{Binding Course}" WidthRequest="150" />
                </HorizontalStackLayout>

                <HorizontalStackLayout>
                    <Label
                        FontAttributes="Bold"
                        Text="Year Level:"
                        WidthRequest="100" />
                    <Label Text="{Binding YearLevel}" WidthRequest="150" />
                </HorizontalStackLayout>
            </VerticalStackLayout>

            <Button
                Grid.Row="1"
                Grid.ColumnSpan="2"
                Clicked="OnCloseButtonClicked"
                HeightRequest="50"
                HorizontalOptions="Center"
                Text="Close"
                VerticalOptions="Center"
                WidthRequest="100" />
        </Grid>
    </ScrollView>

</toolkit:Popup>
